{
  "ownerNumber": "682169445175@s.whatsapp.net",
  "ownerName": "Viscoders",
  "botName": "Minato-Md",
  "footer": "Support By xcodeteam.xyz",
  "packname": "Created By",
  "author": "@Viscoders",
  "sessionName": "session",
  "pathimg": "./media/minato.jpg",
  "sosmed": {
    "youtube": "https://youtube.com/@riycoders",
    "instagram": "https://instagram.com/riycoders"
  },
  "donasi": {
    "dana": "083850046696",
    "gopay": "083850046696",
    "pulsa": "083850046696"
  },
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
    "prem": 35,
    "user": 15
  }
}
